FIREBASE_API_KEY="AIzaSyAx_TjUwKVveiyLjlmKuQHayjLMNhyYaMw"
FIREBASE_AUTH_DOMAIN="belajarin-ac6fd.firebaseapp.com"
FIREBASE_PROJECT_ID="belajarin-ac6fd"
FIREBASE_STORAGE_BUCKET="gs://belajarin-ac6fd.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="256761147201"
FIREBASE_APP_ID="1:256761147201:web:f360f4bb7b1d82ad0fbbc0"
FIREBASE_MEASUREMENT_ID="G-367E7RGK43"
FIREBASE_USER="dancingkoala14@gmail.com"
FIREBASE_AUTH="GILANGARYO2002"
